{
  "short_name": "POKEWIKI",
  "name": "The wikipedia of pokemons",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
